# Auditorium

./: Auditorium_Model.rar  HBaseManager.rar  JDOHbase.java  TestHbase.rar
Aditorium_GWT/: .classpath  .project  pom.xml
Aditorium_GWT/.externalToolBuilders/: com.google.appengine.eclipse.core.enhancerbuilder (1).launch
Aditorium_GWT/.gwt/: .gwt-log
Aditorium_GWT/src/com/ensisa/login/: build.xml
Aditorium_GWT/src/com/ensisa/login/client/: BDDScreenManager.java  DisponibiliteScreen.java  HomeScreenAdmin.java  HomeScreenAuditeur.java  HomeScreenCandidat.java  HomeScreenSuperAdmin.java  Jury.java  JuryDisponibilitesScreen.java  Login.java  LoginScreen.java  MyService.java  MyServiceAsync.java  SessionScreen.java  SingleUploadSample.java  Statistiques.java  User.java
Aditorium_GWT/src/com/ensisa/login/server/: CheckUser.java  HBaseConnector.java  JDOHbaseUser.java  MyServiceImpl.java
Aditorium_GWT/src/com/ensisa/table/: DynaTable.gwt.xml
Aditorium_GWT/src/com/ensisa/table/client/: DayFilterWidget.java  DynaTable.java  DynaTableDataProvider.java  DynaTableWidget.java  Person.java  Professor.java  Schedule.java  SchoolCalendarService.java  SchoolCalendarServiceAsync.java  SchoolCalendarWidget.java  Student.java  TableDynamic.java  TimeSlot.java
Aditorium_GWT/src/com/ensisa/table/server/: SchoolCalendarServiceImpl.java
Aditorium_GWT/war/: Calendar.css  Calendar.html  DynaTable.css  DynaTable.html  Statistiques.html  home.html
Aditorium_GWT/war/WEB-INF/: appengine-web.xml  web.xml
Aditorium_GWT/war/calendar/: 2D6342D338900278AFBB19E27ADDE9F2.cache.html  41C2168212AB0D5BF78C739FB62A4A02.cache.html  49DC522AEB76D1944B5237587F134321.cache.html  calendar.nocache.js  hosted.html
Aditorium_GWT/war/calendar/gwt/chrome/: chrome_rtl.css
Aditorium_GWT/war/calendar/sc/modules/: ISC_Core.js
Aditorium_GWT/war/calendar/sc/schema/: DBListDS.ds.xml  DBSchema.ds.xml  DataSource.ds.xml  DataSourceField.ds.xml  DataSourceStore.ds.xml  JVMClassTreeDS.ds.xml  SchemaSet.ds.xml  SimpleType.ds.xml  Validator.ds.xml  WSDLMessage.ds.xml  WSOperationHeader.ds.xml  WebService.ds.xml  WebServiceOperation.ds.xml  XSComplexType.ds.xml  XSElement.ds.xml
Aditorium_GWT/war/dynatable/: 2356BD8F9A723AFA68E2EEBD360C02B6.cache.html  2356BD8F9A723AFA68E2EEBD360C02B6.gwt.rpc  35627932AF68ED5D2984B3826FF0F750.cache.html  7702F36BFAC35ADC70767C76942AA501.cache.html  90FCADEB03772F5EFA76FA05073BDD64.cache.html  AE186151E60181C1FA0E6E01E27BD6CD.cache.html  AE186151E60181C1FA0E6E01E27BD6CD.gwt.rpc  EBF438D7ED566279178378735F0A9778.cache.html  dynatable.nocache.js
Aditorium_GWT/war/login/: 06250769C9D891D783163A69BF43D736.cache.html  0912496FD8EE605B5EC7BC6FA84F58A9.gwt.rpc  207C09F777601DDC1C83958C8649167B.cache.html  28CD9B94EA244BB0CF6F92B34EC74D90.cache.html  4A190BFCC7851E39858F62255100AA46.cache.html  5173817F983301C5999C24B5847F7D66.cache.html  62CC2333AF9F215D8CD318D9CCE78B0D.gwt.rpc  7F1CBFE969477BB17D1ADF1CF2E3F96F.cache.html  81D3704E9BD1E8C315248275271C3139.cache.html  90D23999C6135BD32CF032EFA5A8C3AA.cache.html  9310B1D96AF840445BAE0BA8C4D3E018.cache.html  AC0DF140784E8D69F99E43F8B52EF416.cache.html  B4440C576CC007CA9014538E1CBCB029.cache.html  D02BCCF3166FB0C15704E0949D58A490.cache.html  DE82DA425AF649A0195D81BCE4EA78FD.gwt.rpc  login.nocache.js
Aditorium_GWT/war/login/sc/modules/: ISC_Core.js
Auditorium_GWT/: .classpath  .project  pom.xml
Auditorium_GWT/.gwt/: .gwt-log
Auditorium_GWT/war/: BdDManager.html  Jury.html  Login.css  Login.html  LoginOLD.css
Auditorium_GWT/war/WEB-INF/: web.xml
Auditorium_GWT/war/calendar/: 3CFFA64EE104BF91A9298CDD6391CD47.cache.html  53050ABF7D6399A9B6E511D9947238A8.cache.html  60177DFC3A69A339D38321962B06D944.cache.html  calendar.nocache.js
Auditorium_GWT/war/calendar/gwt/chrome/: chrome.css
Auditorium_GWT/war/calendar/gwt/dark/: dark.css  dark_rtl.css
Auditorium_GWT/war/calendar/gwt/standard/: standard.css  standard_rtl.css
Auditorium_GWT/war/calendar/sc/modules/: ISC_Core.js
Auditorium_GWT/war/com.ensisa.hbase.BdDManager/: com.ensisa.hbase.BdDManager.nocache.js
Auditorium_GWT/war/dynatable/: 2356BD8F9A723AFA68E2EEBD360C02B6.cache.html  35627932AF68ED5D2984B3826FF0F750.cache.html  35627932AF68ED5D2984B3826FF0F750.gwt.rpc  7702F36BFAC35ADC70767C76942AA501.cache.html  7702F36BFAC35ADC70767C76942AA501.gwt.rpc  90FCADEB03772F5EFA76FA05073BDD64.cache.html  90FCADEB03772F5EFA76FA05073BDD64.gwt.rpc  AE186151E60181C1FA0E6E01E27BD6CD.cache.html  EBF438D7ED566279178378735F0A9778.cache.html  EBF438D7ED566279178378735F0A9778.gwt.rpc
Auditorium_GWT/war/login/: 06250769C9D891D783163A69BF43D736.cache.html  0912496FD8EE605B5EC7BC6FA84F58A9.gwt.rpc  207C09F777601DDC1C83958C8649167B.cache.html  45A63B24AAF0C560BE9859E5C45B5A53.gwt.rpc  5C4EB5776182AA55AC045A139A4739FE.gwt.rpc  62CC2333AF9F215D8CD318D9CCE78B0D.gwt.rpc  74784578493B1B56CBC1C43CAAC33542.gwt.rpc  7D6083C6A95C76FA2003EB84501101B5.gwt.rpc  7F1CBFE969477BB17D1ADF1CF2E3F96F.cache.html  81D3704E9BD1E8C315248275271C3139.cache.html  90D23999C6135BD32CF032EFA5A8C3AA.cache.html  AC0DF140784E8D69F99E43F8B52EF416.cache.html  C48C9CE2F9ED8BAD23A8CBED5B80FE12.gwt.rpc  DE82DA425AF649A0195D81BCE4EA78FD.gwt.rpc  login.nocache.js
Auditorium_GWT/war/login/sc/modules/: ISC_Core.js
Auditorium_Model/: .classpath  .project  output.csv  pom.xml
Auditorium_Model/src/main/java/bdD/: CheckUser.java
Auditorium_Model/src/main/java/bdDManager/: BDDManager.java  JDOHbase.java
Auditorium_Model/src/main/java/core/: Affiliation.java  Audition.java  Demi_Journee.java  Ecole.java  Filiere.java  Industrie.java  Personne.java  Propriete.java  Ressource.java  Salle.java  Session.java  User.java
Auditorium_Model/src/main/java/csv/: CSVManager.java  ConvertToCsv.java  TestCSVManager.java  Upload_Data.java
Auditorium_Model/src/main/java/email/: MailClient.java  SendEmail.java  SimpleHTMLMail.java  SimpleMail.java  SimpleMailWithAttachment.java
Auditorium_Model/src/main/java/persistance/: JDOHbase.java
Auditorium_Model/src/main/java/utils/: DateUtils.java  ExcelFilter.java  MailSender.java  Sha1.java
(+114 files in other folders)
