
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
javax.jdo.option.ConnectionURL=hbase:

datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true


